Date : 2024-01-24 22:15:21
Directory : /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase
Total : 28 files,  6177 codes, 937 comments, 283 blanks, all 7397 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      2,998 |          0 |          2 |      3,000 |
| JavaScript JSX     |         13 |      2,856 |        925 |        248 |      4,029 |
| JavaScript         |          7 |        288 |         12 |         16 |        316 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| CSS                |          1 |          3 |          0 |          2 |          5 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         28 |      6,177 |        937 |        283 |      7,397 |
| . (Files)                                                                                                    |          7 |      3,073 |          2 |         21 |      3,096 |
| app                                                                                                          |         17 |      2,996 |        931 |        261 |      4,188 |
| app (Files)                                                                                                  |          3 |        123 |          4 |          8 |        135 |
| app/firebase                                                                                                 |          1 |         17 |          2 |          5 |         24 |
| app/student                                                                                                  |          6 |      1,711 |        737 |        136 |      2,584 |
| app/student (Files)                                                                                          |          1 |         23 |          0 |          4 |         27 |
| app/student/[studentid]                                                                                      |          2 |      1,096 |        410 |         72 |      1,578 |
| app/student/[studentid] (Files)                                                                              |          1 |        916 |         87 |          8 |      1,011 |
| app/student/[studentid]/search                                                                               |          1 |        180 |        323 |         64 |        567 |
| app/student/account                                                                                          |          1 |        430 |        222 |         44 |        696 |
| app/student/signin                                                                                           |          1 |         68 |         38 |          8 |        114 |
| app/student/signup                                                                                           |          1 |         94 |         67 |          8 |        169 |
| app/teacher                                                                                                  |          7 |      1,145 |        188 |        112 |      1,445 |
| app/teacher/[teacherid]                                                                                      |          3 |        572 |         11 |         60 |        643 |
| app/teacher/[teacherid] (Files)                                                                              |          1 |        130 |          1 |          6 |        137 |
| app/teacher/[teacherid]/CoursePage                                                                           |          1 |         59 |          1 |         12 |         72 |
| app/teacher/[teacherid]/createForm                                                                           |          1 |        383 |          9 |         42 |        434 |
| app/teacher/account                                                                                          |          2 |        419 |          6 |         32 |        457 |
| app/teacher/account (Files)                                                                                  |          1 |        403 |          5 |         28 |        436 |
| app/teacher/account/maps                                                                                     |          1 |         16 |          1 |          4 |         21 |
| app/teacher/signin                                                                                           |          1 |         64 |         38 |          8 |        110 |
| app/teacher/signup                                                                                           |          1 |         90 |        133 |         12 |        235 |
| public                                                                                                       |          4 |        108 |          4 |          1 |        113 |
| public (Files)                                                                                               |          3 |        107 |          4 |          1 |        112 |
| public/postcss.config                                                                                        |          1 |          1 |          0 |          0 |          1 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                     | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/README.md                                   | Markdown           |         23 |          0 |         14 |         37 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/firebase/config.js                      | JavaScript         |         17 |          2 |          5 |         24 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/globals.css                             | CSS                |          3 |          0 |          2 |          5 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/layout.js                               | JavaScript         |         14 |          0 |          5 |         19 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/page.js                                 | JavaScript         |        106 |          4 |          1 |        111 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/student/[studentid]/page.jsx            | JavaScript JSX     |        916 |         87 |          8 |      1,011 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/student/[studentid]/search/page.jsx     | JavaScript JSX     |        180 |        323 |         64 |        567 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/student/account/page.jsx                | JavaScript JSX     |        430 |        222 |         44 |        696 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/student/page.jsx                        | JavaScript JSX     |         23 |          0 |          4 |         27 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/student/signin/page.jsx                 | JavaScript JSX     |         68 |         38 |          8 |        114 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/student/signup/page.jsx                 | JavaScript JSX     |         94 |         67 |          8 |        169 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/teacher/[teacherid]/CoursePage/page.jsx | JavaScript JSX     |         59 |          1 |         12 |         72 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/teacher/[teacherid]/createForm/page.jsx | JavaScript JSX     |        383 |          9 |         42 |        434 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/teacher/[teacherid]/page.jsx            | JavaScript JSX     |        130 |          1 |          6 |        137 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/teacher/account/maps/page.jsx           | JavaScript JSX     |         16 |          1 |          4 |         21 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/teacher/account/page.jsx                | JavaScript JSX     |        403 |          5 |         28 |        436 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/teacher/signin/page.jsx                 | JavaScript JSX     |         64 |         38 |          8 |        110 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/app/teacher/signup/page.jsx                 | JavaScript JSX     |         90 |        133 |         12 |        235 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/jsconfig.json                               | JSON with Comments |          7 |          0 |          1 |          8 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/next.config.js                              | JavaScript         |          2 |          1 |          2 |          5 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/package-lock.json                           | JSON               |      2,968 |          0 |          1 |      2,969 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/package.json                                | JSON               |         29 |          0 |          1 |         30 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/postcss.config.js                           | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/public/next.svg                             | XML                |          1 |          0 |          0 |          1 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/public/page.js                              | JavaScript         |        105 |          4 |          1 |        110 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/public/postcss.config/site.webmanifest      | JSON               |          1 |          0 |          0 |          1 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/public/vercel.svg                           | XML                |          1 |          0 |          0 |          1 |
| /Users/rudreshpandey/Desktop/WebD/scholizare/Scholizare-Firebase/tailwind.config.js                          | JavaScript         |         38 |          1 |          1 |         40 |
| Total                                                                                                        |                    |      6,177 |        937 |        283 |      7,397 |
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+